<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="${assets.css('intro/intro.css')}">

    <title>${i18n("hello.title")}</title>
</head>
<body>
<nav class="lang">
    <ul>
        <li>
            <a href="?lang=en">${i18n("i18n.lang.en")}</a>
        </li>
        <li>
            <a href="?lang=zh-CN">${i18n("i18n.lang.cn")}</a>
        </li>
    </ul>
</nav>
<h1>${i18n("hello.title")}</h1>
</body>
</html>
