<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>${i18n("hello.title")}</title>
</head>
<body>
<h1>${i18n("hello.title")}</h1>
</body>
</html>
